<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Inteli/Documents/GitHub/Modulo_2/Tutorial_M2/SEMANA_02/03_PONDERADA/curriculo_atualizacao01.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="2914"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,15:mainsqlite_sequence"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE IF NOT EXISTS tb_info_gerais (
	id_info_gerais INTEGER,
	nome_info_gerais TEXT NOT NULL,
	cargo_info_gerais TEXT NOT NULL,
	especialidade_gerais TEXT,
	arquivo_foto_info_gerais BLOB,
	PRIMARY KEY(id_info_gerais AUTOINCREMENT)
);

CREATE TABLE IF NOT EXISTS tb_info_formacao (
	id_info_formacao INTEGER PRIMARY KEY AUTOINCREMENT,
	curso_info_formacao TEXT NOT NULL,
	periodo_info_formacao INTEGER,
	descricao_do_curso_info_formacao TEXT,
	id_info_gerais INTEGER,
	FOREIGN KEY(id_info_gerais) REFERENCES tb_info_gerais(id_info_gerais)
);

CREATE TABLE IF NOT EXISTS tb_info_experiencia(
	id_info_experiencia INTEGER PRIMARY KEY AUTOINCREMENT,
	data_info_experiecia INTEGER NOT NULL,
	titulo_info_experiencia TEXT UNIQUE NOT NULL,
	descricao_info_experiencia TEXT,
	id_info_gerais INTEGER,
	FOREIGN KEY(id_info_gerais) REFERENCES tb_info_gerais(id_info_gerais)
);

CREATE TABLE IF NOT EXISTS tb_info_competencias (
	id_info_competencias INTEGER PRIMARY KEY AUTOINCREMENT,
	icones_info_competencias BLOB,
	id_info_gerais INTEGER,
	FOREIGN KEY(id_info_gerais) REFERENCES tb_info_gerais(id_info_gerais)
);	

CREATE TABLE IF NOT EXISTS tb_contato (
	id_contato INTEGER PRIMARY KEY AUTOINCREMENT,
	instagram_contato TEXT UNIQUE,
	linkedin_contato TEXT UNIQUE,
	telefone_contato INTEGER UNIQUE,
	email_contato TEXT UNIQUE,
	id_info_gerais INTEGER,
	FOREIGN KEY(id_info_gerais) REFERENCES tb_info_gerais(id_info_gerais)
);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
